# LostNexus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostnexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostnexus/: AllItemsFragment.java  Chat_fragment.java  ConversationActivity.java  EditProfile.java  Event.java  Filters.java  FoundItemListAdapter.java  InitialItemFragment.java  ItemAddFragment.java  ItemClickListener.java  ItemDetail.java  ItemListAdapter.java  LostItemListAdapter.java  MainActivity.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  home_fragment.java  mapFragment.java
app/src/main/java/com/example/lostnexus/adapters/: ChatListAdapter.java  ConversationAdapter.java  FoundItemListAdapter.java  ItemListAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/lostnexus/authenticate/: ClickHandler.java
app/src/main/java/com/example/lostnexus/authenticate/login/: LoginViewModel.java  LoignActivity.java
app/src/main/java/com/example/lostnexus/authenticate/register/: RegisterViewModel.java  SignUpActivity.java
app/src/main/java/com/example/lostnexus/authenticate/validators/: InputValidator.java  LostItemValidator.java
app/src/main/java/com/example/lostnexus/models/: FoundItem.java  LostItem.java  Message.java  UserProfile.java
app/src/main/java/com/example/lostnexus/repository/: ChatRepository.kt  FoundItemRepo.java  LostItemRepo.java  Repository.java
app/src/main/java/com/example/lostnexus/viewmodels/: FoundItemViewModel.java  LostItemViewModel.java  MainViewModel.java
app/src/main/kotlin/com/example/lostnexus/kotlin/: ChatViewModel.kt
app/src/main/res/layout/: activity_conversation.xml  activity_item_detail.xml  activity_main.xml  base_toolbar.xml  edit_profile.xml  fragment_all_items.xml  fragment_chat.xml  fragment_home_screen.xml  fragment_initial_item.xml  fragment_map.xml  fragment_notification.xml  item_card.xml  item_recieve.xml  item_sent.xml  itemcard2.xml  layout_login.xml  layout_msglist.xml  layout_register.xml  lost_add_fragment.xml  nav_header_main.xml  notification_layout.xml  toolbar2.xml  toolbar_chatting.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostnexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
