buildscript {
//    ext {
//        agp_version = '7.4.2'
//    }
    ext.kotlin_version = "1.7.20"

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}