<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bottomMenu"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/home"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:title="Lost_item" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/home"
        android:title="Notification" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/home"
        android:title="Chat" />

</menu>
